<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #000718;
      }
      body,
      input,
      textarea,
      a {
        font-family: "Roboto", sans-serif;
      }
      .section {
        width: 100%;
        min-height: 100vh;
        background: url(/image/pexels-pixabay-158827.jpg) center no-repeat;
        z-index: -1;
        background-size: cover;
        filter: brightness(100%);
      }
      #section-wrapper {
        width: 100%;
        padding: 10px;
      }
      .box-wrapper {
        position: relative;
        display: table;
        width: 1100px;
        margin: auto;
        margin-top: 35px;
        border-radius: 30px;
      }
      .info-wrap {
        width: 35%;
        height: 551px;
        padding: 40px;
        float: left;
        display: block;
        border-radius: 30px 0px 0px 30px;
        background: linear-gradient(
          144deg,
          rgb(21, 236, 93) 0%,
          rgb(6, 92, 25) 49%
        );
        color: #ffffff;
      }
      .info-title {
        text-align: left;
        font-size: 28px;
        letter-spacing: 0.5px;
      }
      .info-sub-title {
        font-size: 18px;
        font-weight: 300;
        margin-top: 17px;
        letter-spacing: 0.5px;
        line-height: 26px;
      }
      .info-details {
        list-style: none;
        margin: 60px 0px;
      }
      .info-details li {
        margin-top: 25px;
        font-size: 18px;
        color: #ffffff;
      }
      .info-details li i {
        background: #e88009;
        padding: 12px;
        border-radius: 50%;
        margin-right: 5px;
      }
      .info-details li a {
        color: #fff;
        text-decoration: none;
      }
      .info-details li a:hover {
        color: #e88009;
      }
      .social-icons {
        list-style: none;
        text-align: center;
        margin: 20px 0px;
      }
      .social-icons li {
        display: inline-block;
      }
      .social-icons li i {
        background: #e88009;
        color: #fff;
        padding: 15px;
        font-size: 20px;
        border-radius: 22%;
        margin: 0px 5px;
        cursor: pointer;
        transition: all 0.5s;
      }
      .social-icons li i:hover {
        background: #fff;
        color: #000000;
      }
      .form-wrap {
        width: 65%;
        float: right;
        padding: 40px 25px 35px 25px;
        border-radius: 0px 30px 30px 0px;
        background: #ecf0f3;
      }
      .form-title {
        text-align: left;
        margin-left: 23px;
        font-size: 28px;
        letter-spacing: 0.5px;
      }
      .form-fields {
        display: table;
        width: 100%;
        padding: 15px 5px 5px 5px;
      }
      .form-fields input,
      .form-fields textarea {
        border: none;
        outline: none;
        background: none;
        font-size: 18px;
        color: #555;
        padding: 20px 10px 20px 5px;
        width: 100%;
      }
      .form-fields textarea {
        height: 150px;
        resize: none;
      }
      .form-group {
        width: 46%;
        float: left;
        padding: 0px 30px;
        margin: 14px 12px;
        border-radius: 25px;
        box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
      }
      .form-fields .form-group:last-child {
        width: 96%;
      }
      .submit-button {
        width: 96%;
        height: 60px;
        margin: 0px 12px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 700;
        outline: none;
        border: none;
        cursor: pointer;
        color: #fff;
        text-align: center;
        background: #e88009;
        box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
        transition: 0.5s;
      }
      .submit-button:hover {
        background: rgb(245, 245, 245);
        color: black;
      }

      .join-group-button:hover {
        cursor: pointer;
        background: white;
        color: black;
      }

      @media only screen and (max-width: 767px) {
        .box-wrapper {
          width: 100%;
        }
        .info-wrap,
        .form-wrap {
          width: 100%;
          height: inherit;
          float: none;
        }
        .info-wrap {
          border-radius: 30px 30px 0px 0px;
        }
        .form-wrap {
          border-radius: 0px 0px 30px 30px;
        }
        .form-group {
          width: 100%;
          float: none;
          margin: 25px 0px;
        }
        .form-fields .form-group:last-child,
        .submit-button {
          width: 100%;
        }
        .submit-button {
          margin: 10px 0px;
        }
      }
      .navbar {
        width: 85%;
        position: relative;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
        line-height: 60px;
        top: 40px;
      }

      .logo {
        font-size: 1.8em;
        font-weight: 800;
        text-decoration: none;
        letter-spacing: 2px;
        color: #1902e4;
      }

      .nav-menu {
        display: flex;
        align-items: center;
        position: relative;
        list-style: none;
      }

      .nav-menu .nav-item a {
        height: 100%;
        display: block;
        color: #222;
        padding: 0 20px;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: 500;
      }

      .nav-menu .nav-item:hover a {
        color: #fff;
        background: #1902e4;
      }

      .nav-menu .nav-item a i {
        rotate: 0deg;
        display: inline-block;
        transition: 0.3s ease;
      }

      .nav-menu .nav-item:hover a i {
        rotate: -180deg;
      }

      .nav-menu .nav-item ul {
        position: absolute;
        list-style: none;
        display: block;
        padding-top: 10px;
        height: 0;
        overflow: hidden;
        transition: 0.3s ease-in;
      }

      .nav-menu .nav-item:hover ul {
        height: calc(400% + 10px);
      }

      .nav-menu .nav-item ul li a {
        display: none;
      }

      .nav-menu .nav-item:hover ul li a {
        display: block;
        background: #fff;
        color: #222;
      }

      .nav-menu .nav-item:hover ul li:hover a {
        color: #1902e4;
      }
      .footer-text-hover:hover {
        color: orange;
      }
      .quick-links-hover:hover {
        text-decoration: underline;
      }
      .footer-social-media-links-hover:hover {
        scale: 1.3;
        background-color: aqua;
        border-radius: 20px;
      }

      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #fefefe;
        text-transform: uppercase;
        color: #071294;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        transition: 0.3s;
      }

      .btn2::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - -2px);
        background-color: #212121;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 50px);
        background-color: #212121;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2:hover::before {
        transform: translateY(-25px);
        height: 0;
      }

      .btn2:hover::after {
        transform: scaleX(0);
        transition-delay: 0.15s;
      }

      .btn2:hover {
        border: 2px solid #08080a;
      }

      .btn2 span {
        position: relative;
        z-index: 3;
      }

      .button {
        text-decoration: none;
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="navbar">
        <button class="button">
          <a href="index.html" class="btn2"
            ><span class="spn2">ElibRaRy</span></a
          >
        </button>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="home.html">Home</a>
          </li>
          <li class="nav-item"><a href="books.html">Books</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li style="background-color: #1902e4" class="nav-item">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </section>
    <section id="section-wrapper">
      <div class="box-wrapper">
        <div class="info-wrap">
          <h2 class="info-title">Say Hi to Us</h2>
          <h3 class="info-sub-title">
            We’d love to hear from you! Whether you have questions, feedback, or
            just want to say hello, feel free to reach out.
          </h3>
          <ul class="info-details">
            <li>
              <i class="fas fa-phone-alt"></i>
              <span>Phone:</span>
              <a href="tel:+ 1235 2355 98">+975 XXXXXXXX</a>
            </li>
            <li>
              <i class="fas fa-paper-plane"></i>
              <span>Email:</span>
              <a href="mailto:ElibRaRy@yoursite.com">ElibRaRy@gmail.com</a>
            </li>
            <li>
              <i class="fas fa-globe"></i>
              <span>Website:</span> <a href="#">ElibRaRy.com</a>
            </li>
          </ul>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <div class="form-wrap">
          <form action="#" method="POST">
            <h2 class="form-title">Send us a message</h2>
            <div class="form-fields">
              <div class="form-group">
                <input type="text" class="fname" placeholder="First Name" />
              </div>
              <div class="form-group">
                <input type="text" class="lname" placeholder="Last Name" />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="email"
                  placeholder="Your E-Mail Address"
                />
              </div>
              <div class="form-group">
                <input type="number" class="phone" placeholder="Phone" />
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  id=""
                  placeholder="Write your message Here!"
                ></textarea>
              </div>
            </div>
            <input type="submit" value="Send Message" class="submit-button" />
          </form>
        </div>
      </div>
    </section>
    <div
      style="
        display: block;
        background-color: white;
        border-radius: 30px;
        margin: 5vw 15vw;
        padding: 40px;
      "
    >
      <div
        style="
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 40px 0;
        "
      >
        <p
          style="
            width: 250px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: gray;
            border-radius: 30px;
            background: #ecf0f3;
            box-shadow: inset 5px 5px 10px #babecc, inset -5px -5px 10px #ffffff;
          "
        >
          Join our Telegram Community
        </p>
        <button
          class="btn"
          style="
            padding: 20px;
            border-radius: 50px;
            font-size: 20px;
            border: none;
            background-color: #e88009;
          "
        >
          Click Here
        </button>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 40px 0;
        "
      >
        <p
          style="
            width: 250px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: gray;
            border-radius: 30px;
            background: #ecf0f3;
            box-shadow: inset 5px 5px 10px #babecc, inset -5px -5px 10px #ffffff;
          "
        >
          Join our WhatsApp Community
        </p>
        <button
          class="btn"
          style="
            padding: 20px;
            border-radius: 50px;
            font-size: 20px;
            border: none;
            background-color: #e88009;
          "
        >
          Click Here
        </button>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 40px 0;
        "
      >
        <p
          style="
            width: 250px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: gray;
            border-radius: 30px;
            background: #ecf0f3; /* Light background */
            box-shadow: inset 5px 5px 10px #babecc, inset -5px -5px 10px #ffffff;
          "
        >
          Join our Facebook Community
        </p>
        <button
          class="btn"
          style="
            padding: 20px;
            border-radius: 50px;
            font-size: 20px;
            border: none;
            background-color: #e88009;
          "
        >
          Click Here
        </button>
      </div>
    </div>
    <div
      style="
        width: 100%;
        height: fit-content;
        background: url(/image/footer.png);
        color: white;
        font-size: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <section style="font-size: 15px; letter-spacing: 1px">
        <b>Contact Information</b>
        <p>Email: <span class="footer-text-hover">ElibRaRy@gmail.com</span></p>
        <p>Phone: <span class="footer-text-hover">+975 XXXXXXXX</span></p>
        <p>
          Address:
          <span class="footer-text-hover"
            >College of Science and Technology. <br />
            Rinchending, Bhutan</span
          >
        </p>
      </section>
      <section style="font-size: 15px; letter-spacing: 1px">
        <b> Quick Links</b>
        <p class="quick-links-hover">ABout Us</p>
        <p class="quick-links-hover">Privacy policy</p>
        <p class="quick-links-hover">Help/FAQ services</p>
      </section>
      <section
        style="
          font-size: 20px;
          letter-spacing: 1px;
          background-color: white;
          color: black;
          width: fit-content;
          height: fit-content;
          display: block;
          padding: 50px;
          border-radius: 20px;
        "
      >
        <b>Social Media Links</b>
        <div style="display: flex; gap: 20px; margin-top: 20px">
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/facebook.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/youtube.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/instagram.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/linkedin.png" alt=""
          /></a>
        </div>
      </section>
      <div style="margin: 0; display: flex; justify-content: center">
        <p style="font-size: 30px">© [2025] E-Library. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
