<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <style>
      body {
        justify-content: center;
      }

      .section {
        width: 100%;
        min-height: 100vh;
        background: url(/image/pexels-pixabay-158827.jpg) center no-repeat;
        z-index: -1;
        background-size: cover;
        filter: brightness(100%);
      }

      .navbar {
        width: 85%;
        position: relative;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
        line-height: 60px;
        top: 40px;
      }

      .logo {
        font-size: 1.8em;
        font-weight: 800;
        text-decoration: none;
        letter-spacing: 2px;
        color: #1902e4;
      }

      .nav-menu {
        display: flex;
        align-items: center;
        position: relative;
        list-style: none;
      }

      .nav-menu .nav-item a {
        height: 100%;
        display: block;
        color: #222;
        padding: 0 20px;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: 500;
      }

      .nav-menu .nav-item:hover a {
        color: #fff;
        background: #1902e4;
      }

      .nav-menu .nav-item a i {
        rotate: 0deg;
        display: inline-block;
        transition: 0.3s ease;
      }

      .nav-menu .nav-item:hover a i {
        rotate: -180deg;
      }

      .nav-menu .nav-item ul {
        position: absolute;
        list-style: none;
        display: block;
        padding-top: 10px;
        height: 0;
        overflow: hidden;
        transition: 0.3s ease-in;
      }

      .nav-menu .nav-item:hover ul {
        height: calc(400% + 10px);
      }

      .nav-menu .nav-item ul li a {
        display: none;
      }

      .nav-menu .nav-item:hover ul li a {
        display: block;
        background: #fff;
        color: #222;
      }

      .nav-menu .nav-item:hover ul li:hover a {
        color: #1902e4;
      }
      .footer-text-hover:hover {
        color: orange;
      }
      .quick-links-hover:hover {
        text-decoration: underline;
      }
      .footer-social-media-links-hover:hover {
        scale: 1.3;
        background-color: aqua;
        border-radius: 20px;
      }
      .btn2 {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #fefefe;
        text-transform: uppercase;
        color: #071294;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        transition: 0.3s;
      }

      .btn2::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - -2px);
        background-color: #212121;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 50px);
        background-color: #212121;
        transition: 0.3s ease-out;
        transform: scaleY(1);
      }

      .btn2:hover::before {
        transform: translateY(-25px);
        height: 0;
      }

      .btn2:hover::after {
        transform: scaleX(0);
        transition-delay: 0.15s;
      }

      .btn2:hover {
        border: 2px solid #08080a;
      }

      .btn2 span {
        position: relative;
        z-index: 3;
      }

      .button {
        text-decoration: none;
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="navbar">
        <button class="button">
          <a href="index.html" class="btn2"
            ><span class="spn2">ElibRaRy</span></a
          >
        </button>

        <ul class="nav-menu">
          <li style="background-color: #1902e4" class="nav-item">
            <a href="home.html">Home</a>
          </li>
          <li class="nav-item"><a href="books.html">Books</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div
        style="
          margin-top: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 5vw;
        "
      >
        <h1>E-Books Library</h1>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 4vw;
        "
      >
        <mark
          >Read, Learn, and Explore Anytime, <br />Anywhere Empowering Readers
          Through <br />
          Digital Innovation!</mark
        >
      </div>
    </section>
    <div
      style="
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
        flex-wrap: wrap;
      "
    >
      <div>
        <img
          src="/image/book123.jpg"
          alt=""
          style="width: 30vw; height: 30vw; border-radius: 20px"
        />
      </div>
      <div>
        <img
          src="/image/book456.jpg"
          alt=""
          style="width: 30vw; height: 30vw; border-radius: 20px"
        />
      </div>
      <div>
        <img
          src="/image/book789.jpg"
          alt=""
          style="width: 30vw; height: 30vw; border-radius: 20px"
        />
      </div>
    </div>
    <div>
      <div
        style="
          margin-top: 100px;
          display: grid;
          justify-content: center;
          align-items: center;
        "
      >
        <h1 style="font-size: 6vw">
          Welcome to <span style="color: aqua">E-Library</span> Fams!!!
        </h1>
        <p
          style="
            font-size: 2vw;
            background: linear-gradient(to right, hsl(199, 55%, 62%), #a81fdf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          "
        >
          Track your Reading and Build your Library. Discover your next <br />
          Favourite Book. Browse from the Largest Collections of Ebooks. Read
          <br />
          stories from anywhere at anytime.
        </p>
      </div>
    </div>
    <div
      style="
        background-image: url(/image/Lib2.png);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
      "
    >
      <div
        style="
          background-image: url(/image/oar2.jpg);
          background-size: contain;
          width: 405px;
          height: 100vh;
          background-repeat: no-repeat;
          background-position: center;
          opacity: 0.95;
        "
      ></div>
      <div
        style="
          width: 500px;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <a
          href="books.html"
          style="
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            padding: 20px;
            background-color: #a81fdf;
            border-radius: 50px;
          "
          >Get started for Free</a
        >
      </div>
    </div>
    <div
      style="
        width: 100%;
        height: fit-content;
        background: url(/image/footer.png);
        color: white;
        font-size: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <section style="font-size: 15px; letter-spacing: 1px">
        <b>Contact Information</b>
        <p>Email: <span class="footer-text-hover">ElibRaRy@gmail.com</span></p>
        <p>Phone: <span class="footer-text-hover">+975 XXXXXXXX</span></p>
        <p>
          Address:
          <span class="footer-text-hover"
            >College of Science and Technology. <br />
            Rinchending, Bhutan</span
          >
        </p>
      </section>
      <section style="font-size: 15px; letter-spacing: 1px">
        <b> Quick Links</b>
        <p class="quick-links-hover">ABout Us</p>
        <p class="quick-links-hover">Privacy policy</p>
        <p class="quick-links-hover">Help/FAQ services</p>
      </section>
      <section
        style="
          font-size: 20px;
          letter-spacing: 1px;
          background-color: white;
          color: black;
          width: fit-content;
          height: fit-content;
          display: block;
          padding: 50px;
          border-radius: 20px;
        "
      >
        <b>Social Media Links</b>
        <div style="display: flex; gap: 20px; margin-top: 20px">
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/facebook.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/youtube.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/instagram.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/linkedin.png" alt=""
          /></a>
        </div>
      </section>
      <div style="margin: 0; display: flex; justify-content: center">
        <p style="font-size: 30px">© [2025] E-Library. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
