<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style></style>
    <style>
      .main {
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(image/bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        width: 100%;
        height: fit-content;
      }
      h1 {
        font-size: 100px;
        margin-top: 10vw;
        margin-bottom: 0;
        color: aliceblue;
      }
      h2 {
        margin-top: 0;
        font-size: 100px;
        color: aliceblue;
      }
      h3 {
        margin-top: 0;
        text-align: center;
        font-size: 80px;
        color: aliceblue;
      }
      button {
        border: none;
        background-color: rgb(8, 62, 44);
        border: 3px solid black;
        color: aliceblue;
        width: 20vw;
        height: 10vh;
        border-radius: 20px;
        font-size: 40px;
      }
      .get-started-hover:hover {
        background-color: aqua;
        scale: 1.2;
      }
      .footer-text-hover:hover {
        color: orange;
      }
      .quick-links-hover:hover {
        text-decoration: underline;
      }
      .footer-social-media-links-hover:hover {
        scale: 1.3;
        background-color: aqua;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1><span style="color: rgb(225, 225, 23)">EBOOKS</span></h1>
      <h2><span style="color: rgb(243, 168, 29)">Reading</span></h2>
      <h3>
        📚Explore a world of
        <span style="color: rgb(180, 21, 180)">knowledge</span> <br />with just
        a click
        <span style="color: rgb(85, 20, 145)">welcome to the future</span>
        <br />of reading!💻 <br />
        <span style="color: rgb(221, 133, 133)">#ELibrary</span>
        <span style="color: rgb(121, 148, 82)">#ReadAnywhere</span>
      </h3>
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 20px;
          margin-bottom: 20px;
        "
      >
        <button class="get-started-hover">
          <a href="Login.html" style="color: aliceblue">Get started</a>
        </button>
      </div>
    </div>
    <hr />
    <div
      style="
        width: 100%;
        height: fit-content;
        background: url(/image/footer.png);
        color: white;
        font-size: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <section style="font-size: 15px; letter-spacing: 1px">
        <b>Contact Information</b>
        <p>Email: <span class="footer-text-hover">ElibRaRy@gmail.com</span></p>
        <p>Phone: <span class="footer-text-hover">+975 XXXXXXXX</span></p>
        <p>
          Address:
          <span class="footer-text-hover"
            >College of Science and Technology. <br />
            Rinchending, Bhutan</span
          >
        </p>
      </section>
      <section style="font-size: 15px; letter-spacing: 1px">
        <b> Quick Links</b>
        <p class="quick-links-hover">ABout Us</p>
        <p class="quick-links-hover">Privacy policy</p>
        <p class="quick-links-hover">Help/FAQ services</p>
      </section>
      <section
        style="
          font-size: 20px;
          letter-spacing: 1px;
          background-color: white;
          color: black;
          width: fit-content;
          height: fit-content;
          display: block;
          padding: 50px;
          border-radius: 20px;
        "
      >
        <b>Social Media Links</b>
        <div style="display: flex; gap: 20px; margin-top: 20px">
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/facebook.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/youtube.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/instagram.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="/image/linkedin.png" alt=""
          /></a>
        </div>
      </section>
      <div style="margin: 0; display: flex; justify-content: center">
        <p style="font-size: 30px">© [2025] E-Library. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
