<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view details</title>
    <style>
      .section {
        width: 100%;
        min-height: 100vh;
        background: url(image/pexels-pixabay-158827.jpg) center no-repeat;
        z-index: -1;
        background-size: cover;
        filter: brightness(100%);
      }

      .navbar {
        width: 85%;
        position: relative;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
        line-height: 60px;
        top: 40px;
      }

      .logo {
        font-size: 1.8em;
        font-weight: 800;
        text-decoration: none;
        letter-spacing: 2px;
        color: #1902e4;
      }

      .nav-menu {
        display: flex;
        align-items: center;
        position: relative;
        list-style: none;
      }

      .nav-menu .nav-item a {
        height: 100%;
        display: block;
        color: #222;
        padding: 0 20px;
        text-decoration: none;
        font-size: 1.3em;
        font-weight: 500;
      }

      .nav-menu .nav-item:hover a {
        color: #fff;
        background: #1902e4;
      }

      .nav-menu .nav-item a i {
        rotate: 0deg;
        display: inline-block;
        transition: 0.3s ease;
      }

      .nav-menu .nav-item:hover a i {
        rotate: -180deg;
      }

      .nav-menu .nav-item ul {
        position: absolute;
        list-style: none;
        display: block;
        padding-top: 10px;
        height: 0;
        overflow: hidden;
        transition: 0.3s ease-in;
      }

      .nav-menu .nav-item:hover ul {
        height: calc(400% + 10px);
      }

      .nav-menu .nav-item ul li a {
        display: none;
      }

      .nav-menu .nav-item:hover ul li a {
        display: block;
        background: #fff;
        color: #222;
      }

      .nav-menu .nav-item:hover ul li:hover a {
        color: #1902e4;
      }
      .footer-text-hover:hover {
        color: orange;
      }
      .quick-links-hover:hover {
        text-decoration: underline;
      }
      .footer-social-media-links-hover:hover {
        scale: 1.3;
        background-color: aqua;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="navbar">
        <a href="#" class="logo">ElibRaRy</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="home.html">Home</a>
          </li>
          <li style="background-color: #1902e4" class="nav-item">
            <a href="books.html">Books</a>
          </li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div
        style="
          margin-top: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 5vw;
        "
      >
        <h1>E-Books Library</h1>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 4vw;
        "
      >
        <mark
          >Read, Learn, and Explore Anytime, <br />Anywhere Empowering Readers
          Through <br />
          Digital Innovation!</mark
        >
      </div>
    </section>
    <div style="display: flex; justify-content: center">
      <div>
        <h1>Details about the Book</h1>
        <h4>Title: Ideal Women</h4>
        <h4>Author: Jaydayal Goyandkas</h4>
      </div>
    </div>
    <div style="display: flex; justify-content: center">
      <div
        style="
          background: url(image/rich\ dad\ poor\ dad.png);
          width: 150px;
          height: 150px;
          background-size: contain;
          background-repeat: no-repeat;
        "
      ></div>
      <div style="font-size: 20px">
        <p>Publication Date: October 2003</p>
        <p>Publisher: Warner Books</p>
        <p>Volume: --</p>
        <p>Edition: 1st edition</p>
      </div>
    </div>
    <div>
      <div style="display: flex; justify-content: center">
        <h3>Brief summary</h3>
      </div>
      <p style="font-size: 20px">
        Rich Dad Poor Dad by Robert Kiyosaki is a personal finance book that
        contrasts the money philosophies of two father figures in his life: his
        biological father ("Poor Dad"), a well-educated but financially
        struggling government employee, and his best friend’s father ("Rich
        Dad"), a savvy entrepreneur who builds wealth through smart investments.
        Through their differing views on money, Kiyosaki highlights key lessons
        about financial independence, including the importance of assets over
        liabilities, investing in income-generating ventures, and developing
        financial literacy. He argues that traditional education teaches people
        to work for money, whereas financial education helps people make money
        work for them.
      </p>
      <p style="font-size: 20px">
        The book encourages readers to break away from the conventional mindset
        of relying on a stable job and instead focus on building wealth through
        investments in real estate, stocks, and businesses. Kiyosaki emphasizes
        taking risks, continuous learning, and leveraging opportunities to
        create passive income. He stresses that financial freedom is achieved by
        acquiring assets that generate cash flow, rather than accumulating
        liabilities that drain resources. Ultimately, Rich Dad Poor Dad serves
        as a motivational guide to changing one’s perspective on money,
        encouraging readers to take control of their financial future.
      </p>
    </div>
    <div
      style="
        width: 100%;
        height: fit-content;
        background: url(image/footer.png);
        color: white;
        font-size: 20px;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <section style="font-size: 15px; letter-spacing: 1px">
        <b>Contact Information</b>
        <p>Email: <span class="footer-text-hover">ElibRaRy@gmail.com</span></p>
        <p>Phone: <span class="footer-text-hover">+975 XXXXXXXX</span></p>
        <p>
          Address:
          <span class="footer-text-hover"
            >College of Science and Technology. <br />
            Rinchending, Bhutan</span
          >
        </p>
      </section>
      <section style="font-size: 15px; letter-spacing: 1px">
        <b> Quick Links</b>
        <p class="quick-links-hover">ABout Us</p>
        <p class="quick-links-hover">Privacy policy</p>
        <p class="quick-links-hover">Help/FAQ services</p>
      </section>
      <section
        style="
          font-size: 20px;
          letter-spacing: 1px;
          background-color: white;
          color: black;
          width: fit-content;
          height: fit-content;
          display: block;
          padding: 50px;
          border-radius: 20px;
        "
      >
        <b>Social Media Links</b>
        <div style="display: flex; gap: 20px; margin-top: 20px">
          <a href="" class="footer-social-media-links-hover"
            ><img src="image/facebook.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="image/youtube.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="image/instagram.png" alt=""
          /></a>
          <a href="" class="footer-social-media-links-hover"
            ><img src="image/linkedin.png" alt=""
          /></a>
        </div>
      </section>
      <div style="margin: 0; display: flex; justify-content: center">
        <p style="font-size: 30px">© [2025] E-Library. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
